{
  "TUIKit-TUIChat-01": "撤回消息",
  "TUIKit-TUIChat-02": "删除消息",
  "TUIKit-TUIChat-03": "重新发送",
  "TUIKit-TUIChat-04": "转发",
  "TUIKit-TUIChat-05": "打开",
  "TUIKit-TUIChat-06": "已读",
  "TUIKit-TUIChat-07": "未读",
  "TUIKit-TUIChat-08": "您",
  "TUIKit-TUIChat-09": "撤回了一条消息",
  "TUIKit-TUIChat-10": "重新编辑",
  "TUIKit-TUIChat-11": "我",
  "TUIKit-TUIChat-12": "查看更多",
  "TUIKit-TUIChat-13": "转发给",
  "TUIKit-TUIChat-14": "请输入消息",
  "TUIKit-TUIChat-15": "描述",
  "TUIKit-TUIChat-16": "经度",
  "TUIKit-TUIChat-17": "纬度",
  "TUIKit-TUIChat-18": "管理员开启全员禁言",
  "TUIKit-TUIChat-19": "您已被管理员禁言",
  "TUIKit-TUIChat-20": "按Enter发送，Ctrl+Enter换行",
  "TUIKit-TUIChat-mange-01": "群公告",
  "TUIKit-TUIChat-mange-02": "群成员",
  "TUIKit-TUIChat-mange-03": "群管理",
  "TUIKit-TUIChat-mange-04": "好友工作群",
  "TUIKit-TUIChat-mange-05": "陌生人社交群",
  "TUIKit-TUIChat-mange-06": "临时会议群",
  "TUIKit-TUIChat-mange-07": "直播群",
  "TUIKit-TUIChat-mange-08": "自由加入",
  "TUIKit-TUIChat-mange-09": "需要验证",
  "TUIKit-TUIChat-mange-10": "禁止加群",
  "TUIKit-TUIChat-mange-11": "人",
  "TUIKit-TUIChat-mange-12": "群ID",
  "TUIKit-TUIChat-mange-13": "群头像",
  "TUIKit-TUIChat-mange-14": "群类型",
  "TUIKit-TUIChat-mange-15": "加群方式",
  "TUIKit-TUIChat-mange-16": "转让群组",
  "TUIKit-TUIChat-mange-17": "解散群聊",
  "TUIKit-TUIChat-mange-18": "退出群组",
  "TUIKit-TUIChat-mange-19": "群管理员",
  "TUIKit-TUIChat-mange-20": "全员禁言",
  "TUIKit-TUIChat-mange-21": "全员禁言开启后，只允许群主和管理员发言。",
  "TUIKit-TUIChat-mange-22": "单独禁言人员",
  "TUIKit-TUIChat-mange-23": "删除成员",
  "TUIKit-TUIChat-mange-24": "确定从群聊中删除该成员？",
  "TUIKit-TUIChat-mange-25": "确定从群聊中删除所选成员？",
  "TUIKit-TUIChat-mange-26": "暂无公告",
  "TUIKit-TUIChat-mange-27": "发布",
  "TUIKit-TUIChat-mange-28": "编辑",
  "TUIKit-TUIChat-mange-29": "群名称",
  "TUIKit-TUIChat-mange-30": "查看更多",
  "TUIKit-TUIChat-mange-31": "管理员",
  "TUIKit-TUIChat-mange-32": "群主",
  "TUIKit-TUIChat-mange-33": "我",
  "TUIKit-TUIChat-mange-34": "添加成员",
  "TUIKit-TUIChat-mange-35": "新增管理员",
  "TUIKit-TUIChat-mange-36": "移除管理员",
  "TUIKit-TUIChat-mange-37": "新增禁言用户",
  "TUIKit-TUIChat-mange-38": "移除禁言用户",
  "TUIKit-TUIContact-01": "群聊通知",
  "TUIKit-TUIContact-02": "系统通知",
  "TUIKit-TUIContact-03": "我的群聊",
  "TUIKit-TUIContact-04": "输入groupID搜索",
  "TUIKit-TUIContact-05": "群名称",
  "TUIKit-TUIContact-06": "群ID",
  "TUIKit-TUIContact-07": "加入群聊",
  "TUIKit-TUIContact-08": "解散群聊",
  "TUIKit-TUIContact-09": "退出群聊",
  "TUIKit-TUIContact-10": "群类型",
  "TUIKit-TUIContact-11": "请填写验证信息",
  "TUIKit-TUIContact-12": "申请加入",
  "TUIKit-TUIContact-13":"已申请",
  "TUIKit-TUIContact-14": "接受",
  "TUIKit-TUIContact-15": "拒绝",
  "TUIKit-TUIContact-16": "已处理",
  "TUIKit-TUIConversation-01": "发起单人/多人会话",
  "TUIKit-TUIConversation-02": "请输入userID",
  "TUIKit-TUIConversation-03": "删除会话",
  "TUIKit-TUIConversation-04": "系统通知",
  "TUIKit-TUIConversation-05": "发起多人会话（群聊）",
  "TUIKit-TUIConversation-06": "群头像",
  "TUIKit-TUIConversation-07": "群名称",
  "TUIKit-TUIConversation-08": "群ID",
  "TUIKit-TUIConversation-09": "群类型",
  "TUIKit-TUIConversation-10": "选填",
  "TUIKit-TUIConversation-11": "取消",
  "TUIKit-TUIConversation-12": "创建",
  "TUIKit-TUIConversation-13": "类似普通微信群，创建后仅支持已在群内的好友邀请加群，且无需被邀请方同意或群主神奇。详见产品文档",
  "TUIKit-TUIConversation-14": "类似 QQ 群，创建后群主可以指定群管理员，用户搜索群 ID 发起加群申请后，需要群主或管理员审批通过才能入群。详见产品文档",
  "TUIKit-TUIConversation-15": "创建后可以随意进出，且支持查看入群前消息；适合用于音视频会议场景、在线教育场景等与实时音视频产品结合的场景。详见产品文档",
  "TUIKit-TUIConversation-16": "创建后可以随意进出，没有群成员数量上限，但不支持历史消息存储；适合与直播产品结合，用于弹幕聊天场景。详见产品文档",
  "TUIKit-TUIProfile-01": "资料设置",
  "TUIKit-TUIProfile-02": "头像",
  "TUIKit-TUIProfile-03": "昵称",
  "TUIKit-TUIProfile-04": "账号",
  "TUIKit-TUIProfile-05": "个性签名",
  "TUIKit-TUIProfile-06": "性别",
  "TUIKit-TUIProfile-07": "男",
  "TUIKit-TUIProfile-08": "女",
  "TUIKit-TUIProfile-09": "不显示",
  "TUIKit-TUIProfile-10":"出生年月",
  "TUIKit-TUIProfile-11": "取消",
  "TUIKit-TUIProfile-12": "保存",
  "TUIKit-time-01": "周",
  "TUIKit-time-02": "天",
  "TUIKit-time-03": "小时",
  "TUIKit-time-04": "分钟",
  "TUIKit-time-05": "刚刚",
  "TUIKit-time-06": "前",
  "TUIKit-message-tip-01": "群成员",
  "TUIKit-message-tip-02": "加入群组",
  "TUIKit-message-tip-03": "退出群组",
  "TUIKit-message-tip-04": "被",
  "TUIKit-message-tip-05": "踢出群组",
  "TUIKit-message-tip-06": "成为管理员",
  "TUIKit-message-tip-07": "被撤销管理员",
  "TUIKit-message-tip-08": "被禁言",
  "TUIKit-message-tip-09": "被取消禁言",
  "TUIKit-message-tip-10": "群提示消息",
  "TUIKit-message-tip-11": "管理员",
  "TUIKit-message-tip-12": "开启全员禁言",
  "TUIKit-message-tip-13": "取消全员禁言",
  "TUIKit-message-tip-14": "成为新的群主",
  "TUIKit-message-tip-15": "修改群名为",
  "TUIKit-message-tip-16": "发布新公告",
  "TUIKit-message-tip-17": "申请加入群组",
  "TUIKit-message-tip-18": "成功加入群组",
  "TUIKit-message-tip-19": "被拒绝",
  "TUIKit-message-tip-20": "你被管理员",
  "TUIKit-message-tip-21": "群",
  "TUIKit-message-tip-22": "解散",
  "TUIKit-message-tip-23": "创建群",
  "TUIKit-message-tip-24": "邀请你加群",
  "TUIKit-message-tip-25" : "你退出群组",
  "TUIKit-message-tip-26": "你被",
  "TUIKit-message-tip-27": "设置为群",
  "TUIKit-message-tip-28": "的管理员",
  "TUIKit-message-tip-29": "撤销群",
  "TUIKit-message-tip-30": "的管理员身份",
  "TUIKit-message-tip-31": "同意加群",
  "TUIKit-message-tip-32": "拒接加群",
  "TUIKit-message-tip-33": "自定义群系统通知",
  "TUIKit-message-custom-01": "自定义消息",
  "TUIKit-message-custom-02": "通话时长",
  "TUIKit-message-custom-03": "结束群聊",
  "TUIKit-message-custom-04": "切换语音通话",
  "TUIKit-message-custom-05": "切换视频通话",
  "TUIKit-message-custom-06": "发起通话",
  "TUIKit-message-custom-07": "取消通话",
  "TUIKit-message-custom-08": "已接听",
  "TUIKit-message-custom-09": "拒绝通话",
  "TUIKit-message-custom-10": "无应答",
  "TUIKit-message-custom-11": "对本次服务评价",
  "TUIKit-message-custom-12": "查看详情>>",
  "TUIKit-component-01": "取消",
  "TUIKit-component-02": "完成",
  "TUIKit-component-03": "已选中",
  "TUIKit-component-04": "人",
  "TUIKit-component-05": "保存",
  "TUIKit-component-06": "发送",
  "TUIKit-component-07": "系统通知"
}
