.evaluate-H5{
  display: inline-block;
  position: relative;
  cursor: auto;
  .evaluate-main {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100vw;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: rgba(0,0,0,.5);
    padding: 0;
    .evaluate-main-content {
      background: #FFFFFF;
      padding: 23px;
      header {
        display: flex;
        justify-content: space-between;
        aside {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          font-size: 16px;
          line-height: 28px;
          h1 {
            font-size: 20px;
          }
        }
        .close {
          font-size: 18px;
          line-height: 27px;
        }
      }
      .evaluate-item{
        width: 40px;
        height: 24px;
        text-align: center;
        cursor: auto;
        // padding: 4px 0;
        font-size: 12px;
      }
      .evaluate-content {
        background: none;
        .evaluate-list-item {
          .icon {
            transform: scale(1.5);
          }
        }
      }
      textarea {
        font-size: 16px;
        width: 100%;
      }
    }
    .evaluate-main-footer {
      width: 100%;
      display: flex;
      .btn {
        flex: 1;
        padding: 14px 0;
        font-size: 
        18px;
      }
    }
  }
}