label {
    font-weight: 500;
}

/*-----------------------------------
    Reset Focus and Active shadows
------------------------------------*/
input:active,
input:focus {
    outline: 0;
    box-shadow: none !important;
}

.form-control {
    box-shadow: none !important;
    resize: none;
    border-radius: 0;

    &:active,
    &:focus {
        box-shadow: none;
    }
    
    &:not(.fc-alt) {
        border-left: 0;
        border-right: 0;
        border-top: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding: 0;
        
        &.auto-size {
            padding-top: 6px;
        }
    }
}

.form-group {
    margin-bottom: 25px;
}

/*------------------------
    Checkbox and Radio
-------------------------*/
.input-helper:before,
.input-helper:after,
.checkbox label:before,
.radio label:before,
.radio-inline:before,
.checkbox-inline:before {
    .transition(all);
    .transition-duration(250ms);
}

.checkbox, .radio {
    padding-top: 0 !important;

    label {
        display: block;
        padding-left: 30px;
    }

    input {
        top: 0;
        left: 0;
        margin-left: 0 !important;
        z-index: 1;
        cursor: pointer;
        .opacity(0);
        margin-top: 0;

        &:checked + .input-helper {
            &:before {
                border-color: @m-teal;
            }
        }
    }

    .input-helper {
        &:before, &:after {
            position: absolute;
            content: "";
        }

        &:before {
            left: 0;
            border: 2px solid #7a7a7a;
        }
    }

    &.disabled {
        .opacity(0.6);
    }
}

.checkbox {
    input {
        width: 17px;
        height: 17px;

        &:checked + .input-helper {
            &:before {
                background-color: @m-teal;
            }

            &:after {
                .opacity(1);
                .scale(1);
            }
        }
    }

    .input-helper {
        &:before {
            top: 0;
            width: 17px;
            height: 17px;
            border-radius: 2px;
        }

        &:after {
            .opacity(0);
            .scale(0);
            content: '\f26b';
            font-family: @font-icon-md;
            position: absolute;
            font-size: 12px;
            left: 2px;
            top: 0;
            color: #fff;
            font-weight: bold;
        }
    }
}

.radio {
    input {
        width: 19px;
        height: 19px;

        &:checked + .input-helper {
            &:after {
                .scale(1);
            }
        }
    }

    .input-helper {
        &:before {
            top: -1px;
            width: 19px;
            height: 19px;
            border-radius: 50%;
        }

        &:after {
            width: 9px;
            height: 9px;
            background: @m-teal;
            border-radius: 50%;
            top: 4px;
            left: 5px;
            .scale(0);
        }
    }
}

.checkbox-inline,
.radio-inline {
    vertical-align: top;
    margin-top: 0;
    padding-left: 25px;
}

/*-------------------------
    Select
--------------------------*/
html:not(.ie9) {
    .select {
        position: relative;

        .select-bg();

        &:not(.fg-line):before {
            right: 0;
        }

        &.fg-line:before {
            right: 10px;
        }
    }
}

/*-------------------------
    Input Feilds
--------------------------*/
.fg-line {
    position: relative;
    vertical-align: top;
    
    &:not(.form-group) {
        display: inline-block;
        width: 100%;
    }
    
    .form-control {        
        &:disabled {
            color: #9d9d9d; 
            background: transparent;
        }
    }

    &:not(.disabled):after,
    &:not(.readonly):after {
        position: absolute;
        z-index: 3;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 100%;
        content: "";
        .scale(0);
        .transition(all);
        .transition-duration(300ms);
    }
    
    &:not([class*=has-]):after { 
        background: @m-blue;
    }
    
    &.readonly .form-control {
        color: #9d9d9d;
        background: transparent;
    }
    
    &.fg-toggled {
        &:after {
            .scale(1);
        }
    }
}

.fg-float  {
    margin-top: 2px;
    position: relative;
  
    .form-control {
        .placeholder(#fff);
        position: relative;
        background: transparent;
        z-index: 1;
    }
  
    .fg-label {
        .transition(all);
        .transition-duration(200ms);
        position: absolute;
        top: 5px;
        font-weight: 400;
        color: #959595;
        pointer-events: none;
        z-index: 0;
        left: 0;
        white-space: nowrap;
    }
    
    .fg-toggled .fg-label {
        top: -20px;
        font-size: 11px;
    }
}

.control-label {
    font-weight: normal;
}

/*-------------------------
    Validation
--------------------------*/
.checkbox-fgline-validation(@color) {
    .checkbox .input-helper {
        &:before {
            border-color: lighten(@color, 20%);
        }
        
        &:after {
            border-bottom-color: lighten(@color, 10%);;
            border-left-color: lighten(@color, 10%);
        }
    }
    
    .fg-line:after {
        background: @color;
    }
    
}
.has-error {
    .checkbox-fgline-validation(@m-red);
}

.has-success {
    .checkbox-fgline-validation(@m-green);
}

.has-warning {
    .checkbox-fgline-validation(@m-orange);
}

/*-----------------------------------
    Fix Textarea Scrollbar in IE9
------------------------------------*/
.ie9 {
    textarea {
        overflow: auto !important;
    }
}