.manage {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 360px;
  overflow-y: auto;
  border-radius: 8px 0 0 8px;
  position: absolute;
  right: 0;
  height: calc(100% - 40px);
  z-index: 2;
  top: 40px;
  &-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    aside {
      display: flex;
      align-items: center;
    }
    h1 {
      font-size: 16px;
    }
    &-left {
      display: flex;
      .icon {
        margin-right: 14px;
      }
      main {
        display: flex;
        flex-direction: column;
        p {
          padding-top: 8px;
          font-size: 12px;
        }
      }
    }
  }
  .main {
    .userInfo {
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      font-size: 14px;
      &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px 0;
        p {
          display: flex;
          align-items: center;
        }
      }
      ol {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 20px;
        dl {
          position: relative;
          flex: 0 0 36px;
          display: flex;
          flex-direction: column;
          padding-right: 20px;
          &:last-child {
            padding-right: 0;
          }
          .more {
            padding-top: 10px;
          }
          dd {
            text-align: center;
            max-width: 36px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .userInfo-mask {
            position: absolute;
            z-index: 5;
            padding: 20px;
            left: 100%;
            li {
              display: flex;
              align-items: center;
              label {
                width: 60px;
              }
              span {
                max-width: 200px;
                word-break: keep-all;
              }
            }
          }
        }
      }
    }
    .content {
      padding: 0 20px;
      li {
        padding: 14px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        .btn {
          flex: 1;
        }
        article {
          opacity: 0.6;
          width: 246px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .end {
          align-self: flex-end;
          margin-bottom: 4px;
        }
      }
    }
    .footer {
      padding: 0 20px;
      li {
        cursor: pointer;
        width: 100%;
        font-size: 14px;
        padding: 14px 0;
        text-align: center;
        &:last-child {
          border: none;
        }
      }
    }
  }
  .admin {
    padding: 20px 0;
    &-content {
      padding: 20px 20px 12px;
      display: flex;
      align-items: center;
      aside {
        flex: 1;
        font-size: 14px;
        p {
          font-size: 12px;
        }
      }
    }
    &-list {
      padding: 0 20px;
      label {
        display: inline-block;
        font-size: 14px;
        padding-bottom: 8px;
      }
    }
    .last {
      padding-top: 13px;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        width: calc(100% - 40px);
        height: 1px;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
    }
  }
  ol {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
    dl {
      position: relative;
      flex: 0 0 36px;
      display: flex;
      flex-direction: column;
      padding-right: 20px;
      &:last-child {
        padding-right: 0;
      }
      .more {
        padding-top: 10px;
      }
      dd {
        text-align: center;
        max-width: 36px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .userInfo-mask {
        position: fixed;
        z-index: 5;
        padding: 20px;
        margin-left: 36px;
        li {
          display: flex;
          align-items: center;
          label {
            width: 60px;
          }
          span {
            max-width: 200px;
            word-break: keep-all;
          }
        }
      }
    }
  }
}
.input {
  border-radius: 4px;
  padding: 4px 16px;
  font-size: 14px;
}
.avatar {
  width: 36px;
  height: 36px;
  border-radius: 4px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  padding: 4px 28px;
  font-size: 12px;
  line-height: 24px;
  border-radius: 4px;
}

.slider {
  &-box {
    display: flex;
    align-items: center;
    width: 34px;
    height: 20px;
    border-radius: 10px;
  }
  &-block {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: 0 2px;
  }
}
.space-between {
  justify-content: space-between;
}
.delDialog-title {
  text-align: center;
  padding: 20px 0;
}