<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.0/css/all.css">
  <style>
    a {
      color: #000;
    }

    .clearfix::before,
    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }

    a:hover {
      color: red;
    }

    .wrapper {
      width: 100%;
      height: 50px;
      line-height: 50px;
      padding: 0 100px;
      background-color: #eee;
      font-size: 14px;
      box-sizing: border-box;
      color: #666;
      border-bottom: 1px solid #ccc;
    }

    .left {
      float: left;
      position: relative;
    }

    .left a {
      height: 50px;
      padding-right: 10px;
      display: block;
      z-index: 99;
      border: 1px solid transparent;
      position: relative;
    }

    .fa-map-marker-alt {
      margin: 0 10px;
      color: red;
    }

    .left .city_list {
      width: 300px;
      height: 300px;
      display: none;
      position: absolute;
      left: 0;
      top: 50px;
      border: 1px solid #ccc;
      box-shadow: 0 2px 5px #000;
    }

    .left:hover .city_list {
      display: block;
    }

    .left:hover a {
      padding-right: 10px;
      display: block;
      background-color: #fff;
      color: red;
      border: 1px solid #ccc;
      border-bottom: 1px solid #fff;
      z-index: 99;
    }

    .right {
      float: right;
    }

    .right li {
      float: left;
    }

    .fa-chevron-down {
      margin-left: 5px;
      color: #999;
    }

    .right a.highlight {
      color: red;
    }

    .right .line {
      width: 1px;
      height: 15px;
      background-color: #ccc;
      margin: 20px 10px;
    }

    .fuprop {
      position: relative;
      box-sizing: border-box;
      line-height: 48px;
      border: 1px solid transparent;
      border-bottom: none;
    }

    .fuprop:hover::before {
      content: '';
      display: block;
      clear: both;
      width: 73px;
      height: 3px;
      position: absolute;
      top: 48px;
      background-color: #fff;
      z-index: 5;
      left: 0;
    }

    .prop {
      width: 150px;
      height: 0;
      overflow: hidden;
      background: #fff;
      position: absolute;
      top: 50px;
      left: 0;
      box-shadow: 0 1px 3px #666;
      transition: height 0.3s;
    }

    .fuprop:hover {
      border: 1px solid #000;
      border-bottom: none;
      box-sizing: border-box;
    }

    .fuprop:hover .prop {
      height: 150px;

    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- 左侧 -->
    <div class="left">
      <a href="javascript:;" class="highlight"><i class="fas fa-map-marker-alt"></i><span>北京</span></a>
      <div class="city_list"></div>
    </div>
    <!-- 右侧 -->
    <div class="right">
      <ul class="clearfix">
        <li><a href="javascript">你好，请登录</a>
          <a href="javascript" class="highlight">免费注册</a>
        </li>
        <li class="line"></li>
        <li><a href="javascript">我的订单</a></li>
        <li class="line"></li>
        <li class="fuprop">
          <a href="javascript">我的京东<i class="fas fa-chevron-down"></i></a>
          <div class="prop"></div>
        </li>
        <li class="line"></li>
        <li><a href="javascript">京东会员</a></li>
        <li class="line"></li>
        <li><a href="javascript" class="highlight">企业采购<i class="fas fa-chevron-down"></i></a></li>
        <li class="line"></li>
        <li><span>客户服务</span><i class="fas fa-chevron-down"></i></li>
        <li class="line"></li>
        <li><span>网站导航</span><i class="fas fa-chevron-down"></i></li>
        <li class="line"></li>
        <li><span>手机京东</span></li>
      </ul>
    </div>
    <!--  -->
  </div>
</body>

</html>