{
  "撤回": "Recall message",
  "删除": "Delete message",
  "复制": "Copy",
  "重新发送": "Resend",
  "转发": "Forward",
  "引用": "Quote",
  "打开": "Open",
  "已读": "Read",
  "全部已读": "All read",
  "人已读": " read",
  "人未读": " unread",
  "人关闭阅读状态": " read status closed",
  "消息详情": "Message Detail",
  "关闭阅读状态": "Read status closed",
  "该消息不存在": "The message does not exist",
  "无法定位到原消息": "Unable to navigate to the original message",
  "未读": "Unread",
  "您": "You",
  "撤回了一条消息": "recalled a message",
  "重新编辑": "Re-edit",
  "我": "I",
  "查看更多": "View more",
  "转发给": "Forward to",
  "请输入消息": "Enter a message",
  "描述": "Description",
  "经度": "Longitude",
  "纬度": "Latitude",
  "自定义消息": "Custom message",
  "图片": "[photo]",
  "语音": "[audio]",
  "视频": "[video]",
  "表情": "[face]",
  "文件": "[file]",
  "自定义": "[custom message]",
  "管理员开启全员禁言": "The admin enables Mute All",
  "您已被管理员禁言": "You have been muted by the admin",
  "按Enter发送，Ctrl+Enter换行": "Press Enter to send a message and Ctrl+Enter to start a new line",
  "单击下载": "Click download",
  "确认重发该消息？": "Confirm to resend the message?",
  "取消": "Cancel",
  "确定": "Submit",
  "对方正在输入": "Typing...",
  "回到最新位置": "Back to the latest location",
  "条新消息": " new messages",
  "安全提示": "【Security Tips】This APP is only used to experience the functions of Tencent Cloud Instant Messaging products, and cannot be used for business negotiation and expansion. Don't trust money-related information such as remittances and lottery wins, don't make unfamiliar phone calls easily, and beware of being deceived.",
  "点此投诉": "Complain",
  "manage": {
    "群公告": "Group notice",
    "群成员": "Group member",
    "群管理": "Manage group",
    "好友工作群": "Work",
    "陌生人社交群": "Public",
    "临时会议群": "Meeting",
    "直播群": "AVChatRom",
    "自由加入": "Join freely",
    "需要验证": "Require approval",
    "禁止加群": "Disallow group joining",
    "人": "",
    "群ID": "Group ID",
    "群头像": "Group profile photo",
    "群类型": "Group type",
    "加群方式": "Group joining mode",
    "转让群组": "Transfer ownership",
    "解散群聊": "Disband group",
    "退出群组": "Quit group",
    "群管理员": "Group admin",
    "全员禁言": "Mute All",
    "全员禁言开启后，只允许群主和管理员发言。": "If Mute All is enabled, only the group owner and admin can speak.",
    "单独禁言人员": "Mute a member",
    "删除成员": "Remove member",
    "确定从群聊中删除该成员？": "Are you sure you want to remove this member from the group chat?",
    "确定从群聊中删除所选成员？": "Are you sure you want to remove selected member(s) from the group chat?",
    "暂无公告": "No notice",
    "发布": "Post",
    "编辑": "Edit",
    "群名称": "Group name",
    "查看更多": "View more",
    "管理员": "Admin",
    "群主": "Group owner",
    "我": "me",
    "添加成员": "Add member",
    "新增管理员": "Add admin",
    "移除管理员": "Revoke admin",
    "新增禁言用户": "Add muted member",
    "移除禁言用户": "Remove muted member",
    "修改群聊名称": "Edit group name",
    "修改群聊名称后，将在群内通知其他成员": "After modifying the group chat name, other members will be notified in the group",
    "仅限中文、字母、数字和下划线，2-20个字": "Chinese, letters, numbers and underscores only, 2-20 words",
    "请先注册 TUIGroup 模块": "Please register the TUIGroup module first",
    "该用户不存在": "The user does not exist",
    "该用户不在群组内": "The user is not in the group"
  }
}
