* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
.clearfix::before {
  content: '';
  display: table;
  clear: both;
}

.main {
  position: relative;
  height: 451px;
  margin-top: 50px;
  .nav-menu {
    position: absolute;
    left: 0;
    top: 0;
    width: 264px;
    height: 451px;
    z-index: 9;
    padding: 26px 0;
    box-sizing: border-box;
    background-color: #55585a7a;
    .menu-wrap {
      .menu-item {
        //一般写height不写padding
        height: 50px;
        line-height: 50px;
        &:hover {
          background-color: tomato;
          .children {
            display: block;
          }
        }
        > a {
          font-size: 16px;
          color: #fff;
          padding-left: 30px;
          display: block;
          position: relative;

          &::after {
            // 通过伪元素实现右侧三角形
            position: absolute;
            right: 30px;
            top: 0;
            content: '>'; //放入字体图标的编码即可
          }
        }
        // 这个需要相对于nav-menu进行定位
        .children {
          position: absolute;
          top: 0;
          left: 264px;
          display: none;
          width: 962px;
          height: 451px;
          background-color: #fff;
          border: 1px solid #ccc;
          box-sizing: border-box;
          ul {
            display: flex;
            justify-content: space-between;
            height: 75px;
            li {
              height: 75px;
              line-height: 75px;
              flex: 1;
              padding-left: 23px;
            }
            a {
              color: #000;
              font-size: 14px;
            }
            img {
              width: 42px;
              height: 35px;
              vertical-align: middle;
              margin-right: 15px;
            }
          }
        }
      }
    }
  }
}

.swiper-container {
  position: relative;
  // 处理轮播图左侧
  .swiper-button-prev {
    position: absolute;
    left: 266px;
  }
}
