{
  "tip": {
    "群成员": "group members",
    "加入群组": "join group",
    "退出群组": "exit group",
    "被": "with",
    "踢出群组": "kick out group",
    "成为管理员": "become administrator",
    "被撤销管理员": "revoked administrator",
    "被禁言": "forbidden",
    "被取消禁言": "cancel the prohibition",
    "群提示消息": "group prompt message",
    "管理员": "administrators",
    "开启全员禁言": "open all prohibitions",
    "取消全员禁言": "cancel all prohibitions",
    "成为新的群主": "become new owner",
    "修改群名为": "modify the group name as",
    "发布新公告": "issue a new announcement",
    "申请加入群组": "apply to join the group",
    "成功加入群组": "successfully joined the group",
    "被拒绝": "rejected",
    "你被管理员": "you have been managed by the administrator",
    "群": "group",
    "解散": "dissolution",
    "创建群": "create group",
    "邀请你加群": "invite you to join the group",
    "你退出群组" : "you quit the group",
    "你被": "You were",
    "设置为群": "set as group",
    "的管理员": "Administrator",
    "撤销群": "revocation group",
    "的管理员身份": "administrator identity",
    "同意加群": "Agree to join group",
    "拒接加群": "reject incoming group",
    "自定义群系统通知": "custom group system notification"
  },
  "custom": {
    "自定义消息": "Custom message",
    "通话时长": "Talk time",
    "结束群聊": "End group chat",
    "切换语音通话": "Switch voice calls",
    "切换视频通话": "Switch video calls",
    "发起通话": "Initiate a call",
    "取消通话": "Cancel call",
    "已接听": "Answered",
    "拒绝通话": "Reject call",
    "无应答": "No response",
    "对本次服务评价": "Evaluation of this service"
  }
}
