{
  "撤回": "revoke",
  "删除": "delete",
  "重新发送": "resend",
  "转发": "forward",
  "回复": "reply",
  "打开": "open",
  "已读": "read",
  "该消息不存在": "The message does not exist",
  "无法定位到原消息": "Unable to navigate to the original message",
  "未读": "unread",
  "您": "you",
  "撤回了一条消息": "revoke a message",
  "重新编辑": "Re edit",
  "我": "myself",
  "查看更多": "more",
  "转发给": "forward to",
  "请输入消息": "please input to message",
  "描述": "description",
  "经度": "longitude",
  "纬度": "latitude",
  "自定义消息": "custom message",
  "[图片]": "[photo]",
  "[语音]": "[audio]",
  "[视频]": "[video]",
  "[表情]": "[face]",
  "管理员开启全员禁言": "The administrator opens the prohibition of all staff",
  "您已被管理员禁言": "You have been banned by the administrator",
  "按Enter发送，Ctrl+Enter换行": "Press enter to send, Ctrl + enter to wrap",
  "单击下载": "Click download",
  "manage": {
    "群公告": "Group announcement",
    "群成员": "Group members",
    "群管理": "Group management",
    "好友工作群": "Work",
    "陌生人社交群": "Public",
    "临时会议群": "Meeting",
    "直播群": "AVChatRom",
    "自由加入": "Free access",
    "需要验证": "Need Permission",
    "禁止加群": "Disable apply",
    "人": "people",
    "群ID": "Group ID",
    "群头像": "Group avatars",
    "群类型": "Group type",
    "加群方式": "Group addition method",
    "转让群组": "Transfer",
    "解散群聊": "Disband",
    "退出群组": "exit",
    "群管理员": "Group administrator",
    "全员禁言": "National prohibition",
    "全员禁言开启后，只允许群主和管理员发言。": "After the National prohibition is opened, only group leaders and administrators are allowed to speak.。",
    "单独禁言人员": "Individual forbidden person",
    "删除成员": "Delete member",
    "确定从群聊中删除该成员？": "Are you sure to delete this member from the group chat?",
    "确定从群聊中删除所选成员？": "Are you sure to delete the selected members from the group chat?",
    "暂无公告": "No announcement",
    "发布": "release",
    "编辑": "edit",
    "群名称": "Group name",
    "查看更多": "more",
    "管理员": "administrator",
    "群主": "Owner",
    "我": "myself",
    "添加成员": "Add member",
    "新增管理员": "Add administrator",
    "移除管理员": "Remove administrator",
    "新增禁言用户": "Add forbidden users",
    "移除禁言用户": "Remove forbidden users",
    "修改群聊名称": "Modify group chat name",
    "修改群聊名称后，将在群内通知其他成员": "After modifying the group chat name, other members will be notified in the group",
    "仅限中文、字母、数字和下划线，2-20个字": "Chinese, letters, numbers and underscores only, 2-20 words",
    "请先注册 TUIGroup 模块": "Please register the TUIGroup module first",
    "该用户不存在": "The user does not exist",
    "该用户不在群组内": "The user is not in the group"
  }
}
