{
  "发起会话": "Start chat",
  "发起单聊": "Start a C2C chat",
  "发起群聊": "Start a group chat",
  "该用户不存在": "The user does not exist",
  "创建群聊，请注册 TUIGroup 模块": "To create a group chat, please register the TUIGroup module",
  "创建成功": "Created successfully",
  "发起多人会话（群聊）": "Start a multi-person session (group chat)",
  "群头像": "Group avatar",
  "群名称": "Group name",
  "群ID": "Group ID",
  "群类型": "Group type",
  "选填": "Optional",
  "取消": "cancel",
  "创建": "Create",
  "类似普通微信群，创建后仅支持已在群内的好友邀请加群，且无需被邀请方同意或群主神奇。详见": "Similar to ordinary wechat groups, after creation, only friends already in the group can be invited to join the group, and there is no need for the consent of the invited party or the magic of the group owner. ",
  "类似 QQ 群，创建后群主可以指定群管理员，用户搜索群 ID 发起加群申请后，需要群主或管理员审批通过才能入群。详见": "Similar to QQ group, after creation, the group owner can specify the group administrator. After the user searches the group ID and initiates the group addition application, it needs the approval of the group owner or administrator to join the group. ",
  "创建后可以随意进出，且支持查看入群前消息；适合用于音视频会议场景、在线教育场景等与实时音视频产品结合的场景。详见": "After creation, you can go in and out freely, and you can view the messages before joining the group; It is suitable for audio and video conference scenes, online education scenes and other scenes combined with real-time audio and video products. ",
  "创建后可以随意进出，没有群成员数量上限，但不支持历史消息存储；适合与直播产品结合，用于弹幕聊天场景。详见": "After creation, you can enter and exit at will. There is no upper limit on the number of group members, but historical message storage is not supported; It is suitable to be combined with live broadcast products for bullet screen chat scenes. ",
  "产品文档": "See product documentation for details",
  "设置群名称": "Set group name",
  "请输入群名称": "Please enter the group name",
  "设置群ID": "Set groupID",
  "请输入群ID": "Please enter the groupID",
  "选择群类型": "Select group type"
}
