{
  "请对本次服务进行评价": "Please comment on this service",
  "提交评价": "Comments",
  "常用语-快捷回复工具": "Common words - quick reply tool",
  "使用": "use",
  "自定义消息": "Custom message",
  "搭建": "build",
  "在吗？在吗？在吗？重要的话说三遍。": "are you there? are you there? are you there? Important words three times.",
  "好久没聊天了，快来和我说说话～": "I haven't talked for a long time. Come and talk to me",
  "好的，就这么说定了。": "OK, that's it.",
  "感恩的心，感谢有你。": "Grateful heart, thank you.",
  "糟糕！是心动的感觉！": "too bad! Is the feeling of heart!",
  "心疼地抱抱自己，我太难了！": "Hug yourself distressed, I'm so hard!",
  "没关系，别在意，事情过去就过去了。": "It's okay, don't worry, it's over.",
  "早上好，今天也是让人期待的一天呢！": "Good morning, today is also a day that people look forward to!",
  "熬夜有什么用，又没人陪你聊天，早点休息吧。": "What's the use of staying up late, and no one will chat with you, so rest early."
}
