* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  background: url(../images/bg.jpg) no-repeat;
  line-height: 1.15;
}

/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

.clearfix::before,
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

header {
  position: relative;
  width: 100%;
  height: 1.25rem;
  line-height: 1rem;
  background: url(../images/head_bg.png) no-repeat top center;
  text-align: center;
  h1 {
    font-size: 0.475rem;
    color: #fff;
  }
  .showTime {
    position: absolute;
    top: 0;
    right: 0.375rem;
    line-height: 0.9375rem;
    font-size: 0.25rem;
    color: rgba(255, 255, 255, 0.7);
  }
}

section {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0.125rem 0.125rem 0;

  .column {
    flex: 3;
    &:nth-child(2) {
      flex: 5;
      margin: 0 0.125rem 0.125rem;
    }

    .panel {
      position: relative;
      height: 3.875rem;
      border: 1px solid rgba(25, 186, 139, 0.17);
      background: url(../images/line\(1\).png);
      padding: 0 0.1875rem 0.5rem;
      margin-bottom: 0.1875rem;
      box-sizing: border-box;

      // 边框的左上角
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        content: '';
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
      }
      // 边框右上角
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        content: '';
        border-right: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
      }

      .panel_footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;

        // 边框的左下角
        &::before {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 10px;
          height: 10px;
          content: '';
          border-left: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;
        }
        // 边框右下角
        &::after {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 10px;
          height: 10px;
          content: '';
          border-right: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;
        }
      }

      h2 {
        height: 0.6rem;
        line-height: 0.6rem;
        text-align: center;
        color: #fff;
        font-size: 20px;
        font-weight: 400;
      }
      .chart {
        height: 3rem;
      }
    }

    .no {
      position: relative;
      background-color: rgba(101, 132, 226, 0.1);
      padding: 0.1875rem;
      overflow: hidden;
      box-sizing: border-box;

      .no-hd {
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        &::before {
          position: absolute;
          left: 0;
          top: 0;
          width: 30px;
          height: 10px;
          border-left: 2px solid #02a6b5;
          border-top: 2px solid #02a6b5;
          content: '';
        }
        &::after {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 30px;
          height: 10px;
          border-right: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;
          content: '';
        }

        ul {
          display: flex;
          list-style: none;
          text-align: center;

          li {
            flex: 1;
            height: 1rem;
            font-size: 0.875rem;
            color: #ffeb7b;
            font-family: 'electronicFont';

            &:first-child::after {
              content: '';
              position: absolute;
              height: 50%;
              width: 1px;
              background: #fff;
              left: 50%;
              top: 25%;
            }
          }
        }
      }

      .no-bd {
        list-style: none;
        text-align: center;
        color: #fff;

        ul {
          display: flex;
          li {
            flex: 1;
            height: 0.5rem;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.225rem;
            padding-top: 0.125rem;
          }
        }
      }
    }

    .map {
      position: relative;
      height: 10rem;

      .map1,
      .map2,
      .map3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 6.475rem;
        height: 6.475rem;
        background: url(../images/map.png) no-repeat;
        background-size: 100% 100%;
        opacity: 0.3;
      }
      .map2 {
        width: 8.0375rem;
        height: 8.0375rem;
        background-image: url(../images/lbx.png);
        opacity: 0.6;
        animation: rotate 15s linear infinite;
        z-index: 2;
      }
      .map3 {
        width: 7.075rem;
        height: 7.075rem;
        background-image: url(../images/jt.png);
        animation: rotate1 10s linear infinite;
      }

      @keyframes rotate {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      @keyframes rotate1 {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(-360deg);
        }
      }
    }
  }
}
