.evaluate {
  &-main {
    background: #ffffff;
    box-shadow: 0 2px 12px 0 rgba(0,0,0, .1);
    header {
      font-weight: 500;
      color: #1C1C1C;
    }
    footer {
      font-weight: 500;
      color: #999999;
      a {
        color: #006EFF;
      }
    }
  }
  &-content {
    textarea {
      background: #F8F8F8;
      border: 1px solid #ECECEC;
    }
    .btn {
      background: #3370FF;
      font-weight: 400;
      color: #FFFFFF;
      cursor: pointer;
    }
  }
  &-list {
    &-item {
      font-weight: 400;
      color: #50545C;
    }
  }
  &-h5{
    .evaluate-main-content {
      p {
        a {
          color: #3370FF;
        }
      }
      .close {
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: #3370FF;
        letter-spacing: 0;
      }
    }
  }
}