.evaluate-H5-main {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: rgba(0,0,0,.5);
  padding: 0;
  .evaluate-main-content {
    background: #FFFFFF;
    padding: 23px;
    header {
      display: flex;
      justify-content: space-between;
      aside {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 16px;
        line-height: 28px;
        h1 {
          font-size: 20px;
        }
      }
      .close {
        font-size: 18px;
        line-height: 27px;
      }
    }
    .evaluate-content {
      background: none;
      .evaluate-list-item {
        padding-right: 27px;
        .icon {
          transform: scale(1.5);
        }
      }
    }
    textarea {
      font-size: 16px;
      width: 100%;
    }
  }
  .evaluate-main-footer {
    width: 100%;
    display: flex;
    .btn {
      flex: 1;
      padding: 14px 0;
      font-size: 
      18px;
    }
  }
}