{
  "撤回": "撤回",
  "删除": "删除",
  "重新发送": "重新发送",
  "转发": "转发",
  "回复": "回复",
  "打开": "打开",
  "已读": "已读",
  "未读": "未读",
  "您": "您",
  "撤回了一条消息": "撤回了一条消息",
  "重新编辑": "重新编辑",
  "我": "我",
  "自定义消息": "自定义消息",
  "查看更多": "查看更多",
  "转发给": "转发给",
  "请输入消息": "请输入消息",
  "描述": "描述",
  "经度": "经度",
  "纬度": "纬度",
  "[图片]": "[图片]",
  "[语音]": "[语音]",
  "[视频]": "[视频]",
  "[表情]": "[表情]",
  "管理员开启全员禁言": "管理员开启全员禁言",
  "您已被管理员禁言": "您已被管理员禁言",
  "按Enter发送，Ctrl+Enter换行": "按Enter发送，Ctrl+Enter换行",
  "单击下载": "单击下载",
  "该消息不存在": "该消息不存在",
  "无法定位到原消息": "无法定位到原消息",
  "manage": {
    "群公告": "群公告",
    "群成员": "群成员",
    "群管理": "群管理",
    "好友工作群": "好友工作群",
    "陌生人社交群": "陌生人社交群",
    "临时会议群": "临时会议群",
    "直播群": "直播群",
    "自由加入": "自由加入",
    "需要验证": "需要验证",
    "禁止加群": "禁止加群",
    "人": "人",
    "群ID": "群ID",
    "群头像": "群头像",
    "群类型": "群类型",
    "加群方式": "加群方式",
    "转让群组": "转让群组",
    "解散群聊": "解散群聊",
    "退出群组": "退出群组",
    "群管理员": "群管理员",
    "全员禁言": "全员禁言",
    "全员禁言开启后，只允许群主和管理员发言。": "全员禁言开启后，只允许群主和管理员发言。",
    "单独禁言人员": "单独禁言人员",
    "删除成员": "删除成员",
    "确定从群聊中删除该成员？": "确定从群聊中删除该成员？",
    "确定从群聊中删除所选成员？": "确定从群聊中删除所选成员？",
    "暂无公告": "暂无公告",
    "发布": "发布",
    "编辑": "编辑",
    "群名称": "群名称",
    "查看更多": "查看更多",
    "管理员": "管理员",
    "群主": "群主",
    "我": "我",
    "添加成员": "添加成员",
    "新增管理员": "新增管理员",
    "移除管理员": "移除管理员",
    "新增禁言用户": "新增禁言用户",
    "移除禁言用户": "移除禁言用户",
    "修改群聊名称": "修改群聊名称",
    "修改群聊名称后，将在群内通知其他成员": "修改群聊名称后，将在群内通知其他成员",
    "仅限中文、字母、数字和下划线，2-20个字": "仅限中文、字母、数字和下划线，2-20个字",
    "请先注册 TUIGroup 模块": "请先注册 TUIGroup 模块",
    "该用户不存在": "该用户不存在",
    "该用户不在群组内": "该用户不在群组内"
  }
}
