.TUI-contact-H5{
  .TUI-contact{
    &-left {
      min-width: 0;
      width: 100%;
      flex: 1;
      position: static;
    }
    &-main {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
      flex-direction: column;
      background: #EFEFEF;
      &-h5{
        &-title {
          display: flex;
          align-items: center;
          padding: 12px 16px;
          background: #FFFFFF;
          justify-content: center;
          position: relative;
          .icon {
            position: absolute;
            left: 16px;
          }
          h1 {
            flex: 1;
            width: 0;
            word-break: keep-all;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0 30px;
            font-weight: 500;
            font-size: 16px;
            text-align: center;
          }
        }
      }
      &-info {
        padding: 12px 0;
        &-header {
          background: #FFFFFF;
          padding: 12px 16px;
          flex-direction: row-reverse;
          justify-content: flex-end;
          align-items: center;
          .list {
            padding-left: 12px;
          }
        }
        &-main {
          background: #FFFFFF;
          padding: 12px 16px;
          textarea {
            background: #EFEFEF;
          }
        }
        &-footer {
          padding-top: 12px;
          flex-direction: column;
          .btn {
            flex: 1;
            background: #FFFFFF;
            border-bottom: 1px solid #EEEEEE;
            margin: 0;
          }
        }
      }
    }
    &-system {
      flex: 1;
      position: static;
    }
    &-list {
      position: static;
      height: 0;
    }
  }
  .btn {
    &-cancel {
      color: #FF584C;
    }
    &-default {
      color: #006EFF;
    }
    &:disabled {
      opacity: 0.3;
    }
  }
}