.edit {
  flex: 1;
  display: flex;
  flex-direction: column;
  &-header {
    position: relative;
    display: flex;
    h1 {
      font-size: 16px;
      line-height: 30px;
    }
  }
  &-list {
    padding: 20px 0;
    &-item {
      display: flex;
      align-items: center;
      padding: 10px 0;
      &-content {
        flex: 1;
        display: flex;
        align-items: center;
        .avatar-list {
          display: flex;
          align-items: center;
          &-item {
            padding-right: 20px;
          }
        }
        img {
          box-sizing: border-box;
          width: 36px;
          height: 36px;
        }
        label {
          width: 60px;
          padding-right: 20px;
          font-size: 14px;
        }
        input {
          flex: 1;
          border-radius: 2px;
          padding: 6px 10px;
          font-size: 14px;
        }
        span {
          flex: 1;
          width: 0;
          padding: 6px 10px;
          word-break: keep-all;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .gender-list {
          display: flex;
          align-items: center;
          &-item {
            display: flex;
            align-items: center;
            padding-right: 24px;
            &:last-child {
              padding: 0;
            }
            .gender {
              box-sizing: border-box;
              width: 16px;
              height: 16px;
              border-radius: 45px;
            }
            .name {
              padding-left: 8px;
            }
          }
        }
      }
    }
  }
  &-footer {
    display: flex;
    justify-content: flex-end;
  }
}

.btn-default  {
  width: 82px;
  height: 32px;
  border-radius: 4px;
}
.btn-submit {
  width: 82px;
  height: 32px;
  border-radius: 4px;
  margin-left: 12px;
}