@import url("./reset.css");

@theme-color: #00a4ff;

.w {
  width: 1200px;
  margin: auto;
}

/*清除浮动的*/
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
body {
  background-color: #f3f5f7;
  width: 100%;
}

.header {
  height: 42px;
  // background-color: pink;
  margin: 30px auto;

  .logo {
    width: 195px;
    height: 100%;
    float: left;
    margin-right: 50px;
  }

  .option {
    float: left;
    li {
      float: left;
      font-size: 18px;
      line-height: 42px;

      a {
        display: block;
        height: 40px;
        padding: 0 10px;
        margin-right: 20px;
        line-height: 40px;
        font-size: 18px;
        color: #050505;

        &:hover {
          border-bottom: 2px solid #00a4ff;
        }
      }
    }
  }

  .search {
    width: 412px;
    height: 100%;
    float: left;
    background-color: skyblue;
    margin-left: 50px;

    input {
      float: left;
      width: 360px;
      height: 42px;
      padding: 0;
      border: 1px solid #00a4ff;
      border-right: 0;
    }

    button {
      float: left;
      width: 50px;
      height: 100%;
      background-image: url(../images/btn.png);
      border: none;
      outline: none;
    }
  }

  .info {
    float: left;
    height: 100%;
    margin-left: 32px;
    line-height: 42px;
    font-size: 14px;
    color: #666666;

    img {
      display: inline-block;
      border-radius: 50%;
      vertical-align: middle;
    }
  }
}

.banner {
  width: 100%;
  height: 422px;
  background-color: #1c036c;

  .container {
    height: 100%;
    background-image: url(../images/banner2.jpg);
    .left {
      float: left;
      width: 191px;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);

      ul {
        height: 100%;
        padding-top: 15px;
        li {
          height: 45px;
          line-height: 45px;
          padding: 0 20px;
          font-size: 14px;

          a {
            display: block;
            color: #fff;

            &:hover {
              color: #00b4ff;
            }

            span {
              float: right;
            }
          }
        }
      }
    }

    .right {
      float: right;
      width: 230px;
      height: 300px;
      margin-top: 50px;
      background-color: #fff;
      .notice {
        width: 100%;
        height: 100%;

        .title {
          height: 48px;
          line-height: 48px;
          font-size: 18px;
          color: #fff;
          background-color: #9bceea;
          text-align: center;
        }

        .learn {
          padding: 0 20px;

          li {
            a {
              display: block;
              padding: 14px 0;
              border-bottom: 1px solid #cccccc;
              font-size: 16px;

              .sublearn {
                font-size: 12px;
                color: #a5a5a5;
              }
            }
          }
          button {
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin-top: 6px;
            color: #00a4ff;
            border: 1px solid #00a4ff;
            background-color: #fff;
          }
        }
      }
    }
  }
}

.nav {
  height: 60px;
  line-height: 60px;
  background-color: #fff;
  box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.2);
  margin-top: 10px;

  .goods {
    float: left;
    margin-left: 30px;
    color: @theme-color;
  }
  ul {
    float: left;
    padding-left: 30px;

    li {
      float: left;

      a {
        border-left: 1px solid #ccc;
        padding: 0 30px;
      }
    }
  }
  .interes {
    float: right;
    margin-right: 30px;
    font-size: 14px;
    color: @theme-color;
  }
}

.recommend {
  margin-top: 10px;

  .title {
    height: 62px;
    line-height: 62px;

    h3 {
      float: left;
    }
    a {
      float: right;
      font-size: 12px;
      color: #a5a5a5;
      margin-right: 20px;
    }
  }
  .course {
    width: 1225px;
    .course_item {
      // width: 228px;
      display: inline-block;
      width: 18.6%;
      height: 268px;
      margin-right: 10px;
      margin-bottom: 15px;
      background-color: #fff;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);

      img {
        width: 100%;
      }

      h3 {
        font-size: 14px;
        padding: 20px;
      }

      p {
        padding: 0 20px;
        font-size: 12px;
        color: #999999;

        span {
          padding: 0 10px;

          &.high {
            padding-left: 0;
            color: #ff7c2d;
          }
        }
      }
    }
  }
}

.footer {
  width: 100%;
  height: 415px;
  background-color: #fff;
  padding-top: 30px;

  .left {
    float: left;

    p {
      font-size: 12px;
      color: #666;
      margin: 20px 0 15px 0;
    }

    a {
      display: block;
      width: 120px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      color: @theme-color;
      border: 1px solid @theme-color;
      background-color: #fff;
    }
  }

  .right {
    float: right;

    dl {
      display: inline-block;
      margin-left: 100px;
    }

    dt {
      padding-bottom: 15px;
    }

    dd {
      padding: 3px 0;
      font-size: 12px;
    }
  }
}
