.TUI-profile {
  .profile {
    display: flex;
    flex-direction: column;
    &-header {
      flex: 1;
      display: flex;
      .profile-main {
        padding-top: 0;
        padding-left: 8px;
        padding-bottom: 8px;
        &-item {
          padding-top: 0;
          &:first-child {
            justify-content: space-between;
          }
        }
      }
    }
    &-avatar {
      .avatar {
        width: 36px;
        height: 36px;
        border-radius: 5px;
      }
    }
    &-main {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding-top: 6px;
      &-item {
        display: flex;
        align-items: center;
        padding: 6px 0;
        span {
          font-size: 14px;
          padding: 0 4px;
          flex: 1;
          width: 0;
          word-break: keep-all;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      &-name {
        font-size: 14px;
        flex: 1;
        width: 0;
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        
      }
      &-label {
        font-size: 14px;
        word-break: keep-all;
      }
    }
  }
}
