.words-H5-main {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
  .words-main-content {
    padding: 23px 27px 12px;
    border-radius: 12px 12px 0 0;
    header {
      padding: 0;
      aside {
        flex-direction: column;
        align-items: flex-start;
        font-size: 16px;
        line-height: 28px;
        h1 {
          font-size: 20px;
        }
      }
      .close {
        font-size: 18px;
        line-height: 27px;
      }
    }
    .words-list {
      &-item {
        padding: 12px 0;
        font-size: 18px;
        line-height: 25px;
      }
    }
  }
}