.TUI-contact {
  background: #FFFFFF;
  font-weight: 400;
  &-left {
    border-right: 1px solid #F4F5F9;
    &-header {
      background: #FFFFFF;
      border-bottom: 1px solid #F4F5F9;;
    }
  }
  &-column {
    &-item {
      .num {
        background: #FF584C;
        font-weight: 400;
        color: #FFFFFF;
      }
      header {
        main {
          font-weight: 400;
          color: #000000;
        }
      }
    }
  }
  &-main {
    &-info {
      &-header {
        border-bottom: 1px solid #DDDDDD;
        .list {
          h1 {
            font-weight: 400;
            color: #000000;
          }
          li {
            font-weight: 400;
            color: #999999;
          }
        }
      }
      &-main {
        label {
          font-family: PingFangSC-Regular;
          font-weight: 400;
          color: #666666;
        }
        textarea {
          background: #FFFFFF;
          border: 1px solid #DDDDDD;
          font-family: PingFangSC-Regular;
          font-weight: 400;
          color: #999999;
          letter-spacing: 0;
        }
      }
      &-footer {
        p {
          opacity: 0.3;
        }
      }
    }
  }
  &-system {
    &-header {
      h1 {
        font-family: PingFangSC-Medium;
        font-weight: 500;
        color: #000000;
        letter-spacing: 0;
      }
    }
  }
}

.TUI-contact-list {
  &-item {
    &:hover {
      background: #EDF0F5;
    }
    .left {
      .num {
        background: red;
        color: #FFFFFF;
      }
    }
    .content {
      ul {
        li {
          font-weight: 400;
          color: #000000;
        }
      }
      .type {
        font-weight: 400;
        color: rgba(0,0,0,0.30);
        border: 1px solid rgba(0,0,0,0.30);
      }
    }
  }
}

.selected {
  background: #EDF0F5;
}

.reduce {
  border: 1px solid #DDDDDD;
  &::before{
    background: #DDDDDD;
  }
}


.btn {
  font-weight: 400;
  color: #FFFFFF;
  letter-spacing: 0;
  &-cancel {
    border: 1px solid #DDDDDD;
    color: #666666;
  }
  &-default {
    background: #006EFF;
    border: 1px solid #006EFF;
  }
  &:disabled {
    opacity: 0.3;
  }
}

input {
  border: 1px solid #DDDDDD;
  &:focus {
    border: 1px solid #006EFF;
  }
}

.search {
  &-box {
    h1 {
      font-weight: 400;
      color: #000000;
      letter-spacing: 0;
    }
    .search-cancel{
      font-weight: 400;
      color: #000000;
      letter-spacing: 0;
    }
  }
}
