<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    body {
      background-color: #e2dbdb;
    }

    .box {
      width: 235px;
      height: 303px;
      margin: 100px auto;
      box-sizing: border-box;
      background-color: #fff;
    }

    .box:hover {
      box-shadow: 0 0 10px #333;
    }

    .header {
      width: 100%;
      height: 190px;
      box-sizing: border-box;
    }

    img {
      display: block;
      width: 120px;
      height: 145px;
      margin: 0 auto;
      padding-top: 22px;
    }

    .content {
      padding: 0 10px;
    }

    .model {
      padding-top: 5px;
      font-size: 14px;
      text-align: center;
    }

    .desc {
      padding-top: 3px;
      color: #ccc;
      font-size: 12px;
      text-align: center;
    }

    .price {
      line-height: 65px;
      font-size: 14px;
    }

    .recommend {
      display: inline-block;
      width: 138px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      vertical-align: bottom;
    }

    div>em {
      font-style: normal;
      padding: 0 6px 0 15px;
    }

    .now {
      color: #ff6700;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="header"><img src="./images/mi_03.png" alt=""></div>
    <div class="content">
      <p class="model">移动电源（10000mAh）</p>
      <p class="desc"> 轻薄设计，轻松出行</p>
      <div class="price">
        <h4 class="recommend"><a href="#">多一种接口，多一种选择</a></h4>
        <em>|</em>
        <span class="now">149 元</span>
      </div>
    </div>
  </div>
</body>

</html>