<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 1226px;
      height: 615px;
      background-color: pink;
      margin: 50px auto;
    }

    .left {
      width: 234px;
      height: 100%;
      float: left;
      background-color: yellow;
    }

    .left>img {
      width: 100%;
    }

    .right {
      width: 992px;
      float: left;
      height: 100%;
    }

    ul {
      display: inline-block;
      list-style: none;
    }

    li {
      float: left;
      height: 260px;
      width: 234px;
      background-color: skyblue;
      padding: 20px 0;
      margin: 0 0 14px 14px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="left">тид</div>
    <div class="right">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
      </ul>
    </div>
  </div>
</body>

</html>