<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    main {
      width: 100%;
      height: 100%;
    }

    .top {
      height: 50px;
      width: 100%;
      background-color: gray;
    }

    .center_content {
      width: 980px;
      margin: 0 auto;
    }

    .banner {
      width: 100%;
      height: 150px;
      background-color: yellow;
      margin-top: 10px;
    }

    .box {
      width: 100%;
      height: 300px;
      background-color: pink;
      margin-top: 10px;
    }

    ul {
      list-style: none;
      height: 100%;
    }

    li {
      float: left;
      width: 24%;
      height: 100%;
      background-color: tan;
      margin-right: 1%;
    }

    .footer {
      margin-top: 10px;
      width: 100%;
      height: 120px;
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="top">top</div>
    <div class="center_content">
      <div class="banner">banner</div>
      <div class="box">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
      </div>
    </div>
    <div class="footer">footer</div>
  </div>
</body>

</html>