<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box{
      background-color: yellowgreen;
      height: 200px;
      overflow: hidden;
    }
    .box1 {
      width: 100px;
      height: 100px;
      background-color: pink;
      margin-top: 100px;
    }

    span{
      display: inline-block;
      background-color: blueviolet;
    }
    span:last-child{
      display: inline-block;
      background-color: red;
      /* font-size: 0; */
    }

    /* .box2 {
      width: 100px;
      height: 100px;
      background-color: skyblue;
    } */
  </style>
</head>

<body>
  <div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
    <span>1111</span>
    <span>2222</span>
  </div>
</body>

</html>