<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    .wrapper {
      width: 590px;
      height: 470px;
      margin: 100px auto;
      position: relative;
    }

    .item {
      position: absolute;
      left: 0;
      top: 0;
    }

    a {
      display: block;
    }

    img {
      width: 100%;
      vertical-align: center;
    }

    .point {
      position: absolute;
      bottom: 40px;
      left: 50px;
      z-index: 99;
    }

    .point li {
      float: left;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, .3);
      margin-right: 10px;
      /* 只显示内容部分 */
      border: 2px solid transparent;
      background-clip: content-box;
    }

    .point li.active,
    .point li:hover {
      background-color: #fff;
      border: 2px solid #888888;
    }
  </style>
</head>

<body>
  <ul class="wrapper">
    <li class="item"><a href="javascript:;"><img src="./img/05/1.jpg" alt=""></a></li>
    <li class="item"><a href="javascript:;"><img src="./img/05/2.jpg" alt=""></a></li>
    <li class="item"><a href="javascript:;"><img src="./img/05/3.jpg" alt=""></a></li>
    <li class="item"><a href="javascript:;"><img src="./img/05/4.jpg" alt=""></a></li>
    <li class="item"><a href="javascript:;"><img src="./img/05/5.jpg" alt=""></a></li>
    <li class="item"><a href="javascript:;"><img src="./img/05/6.jpg" alt=""></a></li>
    <li class="item"><a href="javascript:;"><img src="./img/05/7.jpg" alt=""></a></li>
    <li class="item"><a href="javascript:;"><img src="./img/05/8.jpg" alt=""></a></li>

    <ul class="point">
      <li class="active"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </ul>
</body>

</html>