<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    ul{
      list-style: none;
    }
    a{
      text-decoration: none;
      color: #333;
    }

    .nav{
      width: 80%;
      height: 40px;
      background-color: rgba(0, 0, 0, .1);
      margin: 100px auto;
      display: flex;
      line-height: 40px;
      text-align: center;
      padding: 0;
    }
    .nav>li{
      flex: 1;
    }
    .nav>li:hover{
      background-color: rgba(0, 0, 0, .3);
    }
    .nav>li:hover a{
      color: #fff;
    }

    .wrapper{
      width: 1000px;
      margin: 0 auto;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }

    .wrapper li{
      flex: 1;
      text-align: center;
    }
  </style>
</head>

<body>
  <ul class="nav">
    <li><a href="#">HTML/CSS</a></li>
    <li><a href="#">Browser Side</a></li>
    <li><a href="#">Server Side</a></li>
    <li><a href="#">Programming</a></li>
    <li><a href="#">XML</a></li>
    <li><a href="#">Web Building</a></li>
    <li><a href="#">Reference</a></li>
  </ul>

  <ul class="wrapper">
    <li><a href="javascript:;"><img src="./img/16/1.png" alt=""><p>天猫超市</p></a></li>
    <li><a href="javascript:;"><img src="./img/16/2.png" alt=""><p>天猫超市</p></a></li>
    <li><a href="javascript:;"><img src="./img/16/3.png" alt=""><p>天猫超市</p></a></li>
    <li><a href="javascript:;"><img src="./img/16/4.png" alt=""><p>天猫超市</p></a></li>
    <li><a href="javascript:;"><img src="./img/16/5.png" alt=""><p>天猫超市</p></a></li>
    <li><a href="javascript:;"><img src="./img/16/6.png" alt=""><p>天猫超市</p></a></li>
    <li><a href="javascript:;"><img src="./img/16/7.png" alt=""><p>天猫超市</p></a></li>
    <li><a href="javascript:;"><img src="./img/16/8.png" alt=""><p>天猫超市</p></a></li>
    <li><a href="javascript:;"><img src="./img/16/9.png" alt=""><p>天猫超市</p></a></li>
    <li><a href="javascript:;"><img src="./img/16/10.png" alt=""><p>天猫超市</p></a></li>
  </div>
</body>

</html>