<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .model{
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.726);
      position: fixed;
      left: 0;
      top: 0;
      z-index: 5;
    }
    .content{
      height: 2000px;
      width: 100%;
      background-color: skyblue;
    }
    .box{
      width: 150px;
      height: 150px;
      background-color: pink;
      position: fixed;
      /* top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9;
    }
  </style>
</head>
<body>
 <div class="main">
    <div class="content"></div>


    <div class="model">
      <div class="box"></div>
    </div>
 </div>
</body>
</html>