
.login-sale{
  font-weight: 400;
  color: #FFFFFF;
  background: url('../assets/image/adv-bg.svg') no-repeat;
  background-size: cover;
  background-position: center;
}
.login{
    background: #ffffff;
    &-header {
      .logo {
        &-name {
          color: #000000;
        }
        p {
          &::before {
            background: #dddddd;
          }
        }
      } 
    }
    &-main {
      &-content {
        background: url('../assets/image/login-background.png') no-repeat;
        background-position: center left;
      }
      &-adv {
        p {
          a{
            color: #2985FF;
          }
        }
        &-introduce {
          font-family: PingFangSC-Regular;
          font-weight: 400;
          color: #000000;
        }
      }
      .checked-text {
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: #BBBBBB;
        letter-spacing: 0;
        a {
          color: #006EF0;
        }
      }
      &-footer{
        box-sizing: border-box;
        background: rgba(231,242,255,0.40);
      }
    }
    &-form {
      header {
        font-weight: 500;
        color: #333333;
        letter-spacing: 0;
      }
      .login-title p {
        font-family: PingFangSC-Medium;
        font-weight: 500;
        color: #000000;
        letter-spacing: 0;
      }
      .login-from-item{
        .el-select {
          font-weight: 400;
          color: #000000;
        }
        .el-input__inner {
          background: #FFFFFF;
          border: 1.2px solid #DDDDDD;
        }
        &-disabled {
          cursor: pointer;
          background: #F4F5F9;
          border: 1.2px solid #DDDDDD;
          color: #111111;
          letter-spacing: 0;
          label {
            cursor: pointer;
            color: #999999;
          }
        }
      }
      &-footer {
        a {
          font-family: PingFangSC-Regular;
          font-weight: 400;
          color: #0365EB;
          letter-spacing: 0;
          &:last-child {
            &::before {
              background: #C9D6E7;
            }
          }
        }
      }
    }
    &-btn {
      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3rem;
        font-size: 1.25rem;
        font-weight: 400;
        letter-spacing: 0;
        border-radius: 5px;
        border: 1px solid #006EFF;
        border-radius: 5px;
        color: #006EFF;
        &:disabled {
          opacity: 0.3;
        }
        &-primary {
          background: #006EFF;
          color: #FFFFFF;
        }
      }
    }
  }

.buttom-mask-top{
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #006EFF;
  letter-spacing: 0;      
}
.buttom-mask-under{
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
}
.buttom-mask-longunder{
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
}
.code-box {
  color: #006EFF;
  border: none !important;
  border-right: 1px solid #dddddd !important;
}

.el-input-group__append button{
  background: #ffffff;
  color: #006EFF;
  border: 1px solid #dddddd !important;
  border-left: none;
}
.el-input-group__append button:hover {
  background: #ffffff;
  color: #006EFF;
  border: 1px solid #dddddd !important;
  border-left: none;
}