<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>职业帮</title>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
<script>
    !(function (n) {
        function e() {
            var e = n.document.documentElement,
                t = e.getBoundingClientRect().width;
            e.style.fontSize =
                t >= 750 ? "100px" : t <= 320 ? "42.6667px" : (t / 320) * 42.6667 + "px";
        }

        n.addEventListener("resize", function () {
            e();
        }),
            e();
    })(window);
</script>
</html>
