{
  "name": "zyb",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "element-plus": "^2.2.6",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "vant": "^3.5.1",
    "vite-plugin-require-transform": "^1.0.3",
    "vue": "^3.2.25",
    "vue-pdf-embed": "^1.1.4",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "sass": "^1.53.0",
    "sass-loader": "^10.1.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
