<!DOCTYPE html>
    <!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Admin</title>

        <!-- Vendor CSS -->
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">

        <!-- CSS -->
        <link href="css/app_1.min.css" rel="stylesheet">

    </head>
    
    <body>
        <header id="header" class="clearfix" data-ma-theme="blue">
            <ul class="h-inner">
                <li class="hi-trigger ma-trigger" data-ma-action="sidebar-open" data-ma-target="#sidebar">
                    <div class="line-wrap">
                        <div class="line top"></div>
                        <div class="line center"></div>
                        <div class="line bottom"></div>
                    </div>
                </li>

                <li class="hi-logo hidden-xs">
                    <a href="index.html">Material Admin</a>
                </li>

                <li class="pull-right">
                    <ul class="hi-menu">

                        <li data-ma-action="search-open">
                            <a href=""><i class="him-icon zmdi zmdi-search"></i></a>
                        </li>

                        <li class="dropdown">
                            <a data-toggle="dropdown" href=""><i class="him-icon zmdi zmdi-more-vert"></i></a>
                            <ul class="dropdown-menu pull-right">
                                <li class="hidden-xs">
                                    <a data-ma-action="fullscreen" href="">Toggle Fullscreen</a>
                                </li>
                                <li>
                                    <a href="">Privacy Settings</a>
                                </li>
                                <li>
                                    <a href="">Other Settings</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>

            <!-- Top Search Content -->
            <div class="h-search-wrap">
                <div class="hsw-inner">
                    <i class="hsw-close zmdi zmdi-arrow-left" data-ma-action="search-close"></i>
                    <input type="text">
                </div>
            </div>
        </header>

        <section id="main">
            <aside id="sidebar" class="sidebar c-overflow">
                <div class="s-profile">
                    <a href="" data-ma-action="profile-menu-toggle">
                        <div class="sp-pic">
                            <img src="img/demo/profile-pics/1.jpg" alt="">
                        </div>

                        <div class="sp-info">
                            Malinda Hollaway

                            <i class="zmdi zmdi-caret-down"></i>
                        </div>
                    </a>

                    <ul class="main-menu">
                        <li>
                            <a href=""><i class="zmdi zmdi-account"></i> View Profile</a>
                        </li>
                        <li>
                            <a href=""><i class="zmdi zmdi-input-antenna"></i> Privacy Settings</a>
                        </li>
                        <li>
                            <a href=""><i class="zmdi zmdi-settings"></i> Settings</a>
                        </li>
                        <li>
                            <a href=""><i class="zmdi zmdi-time-restore"></i> Logout</a>
                        </li>
                    </ul>
                </div>

                <ul class="main-menu">
                    <li><a href="index.html"><i class="zmdi zmdi-home"></i> Home</a></li>
                    <li><a href="typography.html"><i class="zmdi zmdi-format-underlined"></i> Typography</a></li>
                    <li><a href="tables.html"><i class="zmdi zmdi-view-list"></i> Tables</a></li>
                    <li class="active"><a href="form-elements.html"><i class="zmdi zmdi-collection-text"></i> Form Elements</a></li>
                    <li><a href="buttons.html"><i class="zmdi zmdi-crop-16-9"></i> Buttons</a></li>
                    <li><a href="icons.html"><i class="zmdi zmdi-airplane"></i>Icons</a></li>
                    <li class="sub-menu">
                        <a href="" data-ma-action="submenu-toggle"><i class="zmdi zmdi-collection-item"></i> Sample Pages</a>
                        <ul>
                            <li><a href="login.html">Login and Sign Up</a></li>
                            <li><a href="lockscreen.html">Lockscreen</a></li>
                            <li><a href="404.html">Error 404</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="" data-ma-action="submenu-toggle"><i class="zmdi zmdi-menu"></i> 3 Level Menu</a>

                        <ul>
                            <li><a href="form-elements.html">Level 2 link</a></li>
                            <li class="sub-menu">
                                <a href="" data-ma-action="submenu-toggle">I have children too</a>

                                <ul>
                                    <li><a href="">Level 3 link</a></li>
                                    <li><a href="">Another Level 3 link</a></li>
                                    <li><a href="">Third one</a></li>
                                </ul>
                            </li>
                            <li><a href="">One more 2</a></li>
                        </ul>
                    </li>
                </ul>
            </aside>

            <section id="content">
                <div class="container">
                    <div class="block-header">
                        <h2>Form Elements</h2>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2>Input Text
                                <small>Text Inputs with different sizes by height and column.</small>
                            </h2>
                        </div>

                        <div class="card-body card-padding">
                            <p class="c-black f-500">Basic Text Feilds with different sizes by height and column.</p>

                            <div class="form-group">
                                <div class="fg-line">
                                    <input type="text" class="form-control input-sm" placeholder="Input Small">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="fg-line">
                                    <input type="text" class="form-control" placeholder="Input Default">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="fg-line">
                                    <input type="text" class="form-control input-lg" placeholder="Input Large">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <div class="fg-line">
                                            <input type="text" class="form-control" placeholder="col-sm-4">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <div class="fg-line">
                                            <input type="text" class="form-control" placeholder="col-sm-4">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <div class="fg-line">
                                            <input type="text" class="form-control" placeholder="col-sm-4">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-3">
                                    <div class="form-group">
                                        <div class="fg-line">
                                            <input type="text" class="form-control" placeholder="col-sm-3">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group">
                                        <div class="fg-line">
                                            <input type="text" class="form-control" placeholder="col-sm-3">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group">
                                        <div class="fg-line">
                                            <input type="text" class="form-control" placeholder="col-sm-3">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group">
                                        <div class="fg-line">
                                            <input type="text" class="form-control" placeholder="col-sm-3">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="fg-line">
                                            <input type="text" class="form-control" placeholder="col-sm-6">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="fg-line">
                                            <input type="text" class="form-control" placeholder="col-sm-6">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <br/>
                            <p class="m-b-25 m-t-25 c-black f-500">Floating Label - Floating animation for label when
                                Input feild is active.</p>

                            <div class="form-group fg-float">
                                <div class="fg-line">
                                    <input type="text" class="input-sm form-control fg-input">
                                    <label class="fg-label">Input Small</label>
                                </div>
                            </div>

                            <br>

                            <div class="form-group fg-float">
                                <div class="fg-line">
                                    <input type="text" class="form-control fg-input">
                                    <label class="fg-label">Input Default</label>
                                </div>
                            </div>

                            <br>

                            <div class="form-group fg-float">
                                <div class="fg-line">
                                    <input type="text" class="input-lg form-control fg-input">
                                    <label class="fg-label">Input Large</label>
                                </div>
                            </div>

                            <br/>
                            <p class="m-b-25 m-t-25 c-black f-500">Input Status - Focused and Disabled</p>

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="fg-line fg-toggled">
                                            <input type="text" class="form-control" value="This is Focused">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="fg-line disabled">
                                            <input type="text" class="form-control" value="This is Disabled" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2>Textarea
                                <small>Form control which supports multiple lines of text. Change 'rows' attribute as
                                    necessary.
                                </small>
                            </h2>
                        </div>

                        <div class="card-body card-padding">
                            <p class="c-black f-500 m-b-20">Basic Example</p>

                            <div class="form-group">
                                <div class="fg-line">
                                    <textarea class="form-control" rows="5"
                                              placeholder="Let us type some lorem ipsum...."></textarea>
                                </div>
                            </div>

                            <p class="c-black f-500 m-t-20 m-b-20">Height Auto Growing</p>

                            <div class="form-group">
                                <div class="fg-line">
                                    <textarea class="form-control auto-size"
                                              placeholder="Start pressing Enter to see growing..."></textarea>
                                </div>
                            </div>

                            <p class="c-black f-500 m-b-20 m-t-20">Disabled State</p>

                            <div class="form-group">
                                <div class="fg-line disabled">
                                    <textarea class="form-control" disabled>This is disabled</textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2>Select
                                <small>Use the default option, or add multiple to show multiple options at once.</small>
                            </h2>
                        </div>

                        <div class="card-body card-padding">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="c-black f-500 m-b-20">Basic Example</p>

                                    <div class="form-group">
                                        <div class="fg-line">
                                            <div class="select">
                                                <select class="form-control">
                                                    <option>Select an Option</option>
                                                    <option>Option 1</option>
                                                    <option>Option 2</option>
                                                    <option>Option 3</option>
                                                    <option>Option 4</option>
                                                    <option>Option 5</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <p class="c-black f-500 m-b-20">Disabled Stat</p>

                                    <div class="form-group">
                                        <div class="fg-line">
                                            <div class="select">
                                                <select class="form-control" disabled>
                                                    <option>Select an Option</option>
                                                    <option>Option 1</option>
                                                    <option>Option 2</option>
                                                    <option>Option 3</option>
                                                    <option>Option 4</option>
                                                    <option>Option 5</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2>Checkbox and Radio
                                <small>Checkboxes are for selecting one or several options in a list, while radios are
                                    for selecting one option from many.
                                </small>
                            </h2>
                        </div>

                        <div class="card-body card-padding">
                            <p class="c-black f-500 m-b-20">Basic Example</p>

                            <div class="checkbox m-b-15">
                                <label>
                                    <input type="checkbox" value="">
                                    <i class="input-helper"></i>
                                    Option one is this and that-be sure to include why it's great
                                </label>
                            </div>

                            <div class="checkbox disabled">
                                <label>
                                    <input type="checkbox" value="" disabled="">
                                    <i class="input-helper"></i>
                                    Option two is disabled
                                </label>
                            </div>

                            <br/>

                            <div class="radio m-b-15">
                                <label>
                                    <input type="radio" name="sample" value="">
                                    <i class="input-helper"></i>
                                    Option one is this and that-be sure to include why it's great
                                </label>
                            </div>

                            <div class="radio m-b-15">
                                <label>
                                    <input type="radio" name="sample" value="">
                                    <i class="input-helper"></i>
                                    Option two can be something else and selecting it will deselect option one
                                </label>
                            </div>

                            <div class="radio disabled">
                                <label>
                                    <input type="radio" value="" disabled="">
                                    <i class="input-helper"></i>
                                    Option three is disabled
                                </label>
                            </div>

                            <br/>
                            <p class="c-black f-500 m-b-20 m-t-20">Inline Checkboxes and Radios - Use the
                                '.checkbox-inline' or '.radio-inline' classes on a series of checkboxes or radios for
                                controls that appear on the same line.</p>

                            <label class="checkbox checkbox-inline m-r-20">
                                <input type="checkbox" value="option1">
                                <i class="input-helper"></i>
                                1
                            </label>
                            <label class="checkbox checkbox-inline m-r-20">
                                <input type="checkbox" value="option2">
                                <i class="input-helper"></i>
                                2
                            </label>
                            <label class="checkbox checkbox-inline m-r-20">
                                <input type="checkbox" value="option3">
                                <i class="input-helper"></i>
                                3
                            </label>

                            <br/><br/>

                            <label class="radio radio-inline m-r-20">
                                <input type="radio" name="inlineRadioOptions" value="option1">
                                <i class="input-helper"></i>
                                1
                            </label>

                            <label class="radio radio-inline m-r-20">
                                <input type="radio" name="inlineRadioOptions" value="option2">
                                <i class="input-helper"></i>
                                2
                            </label>

                            <label class="radio radio-inline m-r-20">
                                <input type="radio" name="inlineRadioOptions" value="option3">
                                <i class="input-helper"></i>
                                3
                            </label>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        
        <footer id="footer">
            Copyright &copy; 2015 Material Admin
            
            <ul class="f-menu">
                <li><a href="">Home</a></li>
                <li><a href="">Dashboard</a></li>
                <li><a href="">Reports</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </footer>

        <!-- Javascript Libraries -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>

        <script src="js/app.min.js"></script>
    </body>
</html>