.edit-h5 {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  .edit {
    &-header {
      justify-content: center;
      align-items: center;
      padding: 15px 18px;
      .icon {
        position: absolute;
        left: 18px;
      }
    }
    &-list {
      &-item {
        padding: 14px 18px;
        &-content {
          span {
            text-align: end;
          }
        }
      }
      .space-top {
        margin-top: 12px;
      }
    }
  }
  &-header {
    display: flex;
    justify-content: space-between;
    h1 {
      font-size: 20px;
      line-height: 28px;
    }
    .close {
      font-size: 18px;
      line-height: 27px;
    }
  }
  &-main {
    padding: 23px 0;
    .list {
      display: flex;
      align-items: center;
      &-item {
        padding-right: 20px;
        &:last-child {
          padding: 0;
        }
        img {
          width: 36px;
          height: 36px;
        }
        span {
          border-radius: 9.4px;
          padding: 5px 45px;
          font-size: 16px;
          text-align: center;
          line-height: 25px;
        }
      }
    }
    .input {
      display: flex;
      padding-bottom: 10px;
      input, textarea {
        flex: 1;
        padding: 10px 18px;
        border: none;
        font-size: 16px;
        line-height: 27px;
      }
      .datePicker {
        flex: 1;
      }
      textarea {
        resize: none;
      }
    }
    sub {
      font-size: 15px;
      line-height: 23px;
    }
  }
  &-footer {
    display: flex;
    .btn {
      height: auto;
      flex: 1;
      margin: 0;
      font-size: 20px;
      line-height: 27px;
      padding: 13px 0;
    }
  }
}

.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  &-main {
    flex: 1;
    padding: 23px;
    border-radius: 12px 12px 0 0;
  }
}