.message-system {
  flex: 1;
}
.list {
  flex: 1;
  height: 100%;
  overflow-y: auto;
  min-width: 600px;
  li {
    display: flex;
    align-items: center;
    position: relative;
    padding:10px 20px;
    font-size: 14px;
    .icon {
      margin-right: 10px;
      border-radius: 100%;
    }
    .message-label {
      max-width: 50px;
    }
    .btn-box {
      padding: 0 12px;
    }
  }
}
.icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  &-warn {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.btn {
  padding: 2px 10px;
  margin-right: 12px;
  border-radius: 4px;
  border: none;
  font-size: 14px;
  text-align: center;
  line-height: 20px;
  &:last-child {
    margin-right: 0;
  }
}