{
  "name": "material-admin-2",
  "version": "2.0.0",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "cssnano": "^3.10.0",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-csssplit": "^0.4.0",
    "grunt-devserver": "^0.6.0",
    "grunt-include-replace": "^5.0.0",
    "grunt-newer": "^1.2.0",
    "grunt-postcss": "^0.8.0",
    "grunt-string-replace": "^1.3.1",
    "pixrem": "^3.0.2"
  },
  "dependencies": {
    "bower": "^1.8.0",
    "grunt-cdnify": "^1.0.2",
    "grunt-csssplit": "^0.4.1",
    "grunt-string-replace": "^1.3.1"
  }
}
